{
  "name": "@giveitsmaller/sdk",
  "version": "0.2.3",
  "description": "Node.js SDK for the GISL (Give It Smaller) file compression and processing API",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@giveitsmaller/contracts": "^0.2.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.7",
    "vitest": "^3.1",
    "yaml": "^2.6"
  },
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:parity": "vitest run tests/parity",
    "parity:update": "UPDATE_PARITY_FIXTURES=1 vitest run tests/parity"
  }
}
